<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondScreen"
    >

    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@id/name2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/surname2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@id/surname2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/address2"
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <EditText
        android:layout_marginTop="16dp"
        android:layout_below="@id/email2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return">

        </Button>

        <Button
            android:layout_marginLeft="16dp"
            android:id="@+id/cylkeZycia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cylke Życia">

        </Button>

    </LinearLayout>


</RelativeLayout>

